<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center"
    android:weightSum="1">


    <ImageView
        android:layout_width="254dp"
        android:layout_height="235dp"
        android:id="@+id/imageView"
        android:src="@drawable/dad"
        android:layout_weight="0.39" />

    <TextView
        android:text="Enter Your name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20dp"
        android:id="@+id/nn"
        android:textColor="#000" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="10dp"
        android:background="#b20000"
        android:textColor="#fff"
        android:textStyle="bold"/>

</LinearLayout>

